local blockSize = 120
local boardEdge = 240
local bottomBoardEdge = 180
local boardWidth = 12
local boardHeight = 4


function init(self)
  self.board = {}
  self.blocks = {}
  msg.post(".", "acquire_input_focus")
end


local function build_board(self)
  math.randomseed(os.time())
  local pos = vmath.vector3()
  local blockScale = vmath.vector3(1, 1, 1)
  local x = 0
  local y = 0

  for x = 0, boardWidth - 1 do 
    pos.x = boardEdge + blockSize / 2 + blockSize * x 
    self.board[x] = {}
    for y = 0, boardHeight - 1 do
      self.board[y] = {}
      pos.y = bottomBoardEdge + blockSize / 2 + blockSize * y 
      pos.z = 0 

      local id = factory.create("#blockfactory", pos, null, null, blockScale)
      self.board[x][y] = {id = id, x = x, y = y, z = z}
    end
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("start_level") then
    build_board(self)
  end
end
